SECRET_KEY=iXQj19xMHJv4rtBYv-fuR3bf-BnJfw4hAUBaOVBLWhg
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ksobgrlm
DATABASE_USER=ksobgrlm
DATABASE_PASSWORD=LFn5bmL4r-cO-B3tdjv5GIMNko4qrqSX
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432
